┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                              HEADER                                             │
│  ┌───────────────────────────────────────────────────────────────────────────────────────────┐ │
│  │  ROASTrack                                    🔍 Search...        🔔  👤 John Doe  ▼      │ │
│  └───────────────────────────────────────────────────────────────────────────────────────────┘ │
├─────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                 │
│  ┌────────────────────┐  ┌──────────────────────────────────────────────────────────────────┐ │
│  │                    │  │                                                                  │ │
│  │    SIDEBAR         │  │                         REPORTS PAGE                             │ │
│  │    (Fixed)         │  │                                                                  │ │
│  │                    │  │  ┌────────────────────────────────────────────────────────────┐ │ │
│  │  ┌──────────────┐  │  │  │  Reports                                    [Export ▼]    │ │ │
│  │  │ 📊 Dashboard  │  │  │  │  Download your influencer performance data                │ │ │
│  │  └──────────────┘  │  │  └────────────────────────────────────────────────────────────┘ │ │
│  │  ┌──────────────┐  │  │                                                                  │ │
│  │  │ 🎯 Campaigns  │  │  │  ┌────────────────────────────────────────────────────────────┐ │ │
│  │  └──────────────┘  │  │  │  Date Range: [Apr 1, 2025] - [Apr 30, 2025]  [Apply]      │ │ │
│  │  ┌──────────────┐  │  │  └────────────────────────────────────────────────────────────┘ │ │
│  │  │ 👤 Influencers│  │  │                                                                  │ │
│  │  └──────────────┘  │  │  ┌────────────────────────────────────────────────────────────┐ │ │
│  │  ┌──────────────┐  │  │  │                    REPORT CARDS GRID                       │ │ │
│  │  │ 📈 Reports    │  │  │  │                                                             │ │ │
│  │  │  (Active)    │  │  │  │  ┌─────────────────────────┐ ┌─────────────────────────┐  │ │ │
│  │  └──────────────┘  │  │  │  │  REPORT CARD 1           │ │  REPORT CARD 2           │  │ │ │
│  │  ┌──────────────┐  │  │  │  │  ┌─────────────────────┐ │ │  ┌─────────────────────┐ │  │ │ │
│  │  │ 🏷️ Pixels    │  │  │  │  │  │ 📊 Campaign         │ │ │  │ 📊 Campaign         │ │  │ │ │
│  │  └──────────────┘  │  │  │  │  │ Performance Report  │ │ │  │ Performance Report  │ │  │ │ │
│  │  ┌──────────────┐  │  │  │  │  │ Summer Sale         │ │ │  │ Winter Collection   │ │  │ │ │
│  │  │ ⚙️ Settings   │  │  │  │  │  │ Apr 1-30, 2025      │ │ │  │ Apr 1-30, 2025      │ │  │ │ │
│  │  └──────────────┘  │  │  │  │  │ ─────────────────── │ │ │  │ ─────────────────── │ │  │ │ │
│  │  ────────────────  │  │  │  │  │ Total Sales: ₹2.5L   │ │ │  │ Total Sales: ₹1.8L  │ │  │ │ │
│  │  ┌──────────────┐  │  │  │  │  │ ROAS: 5.2x           │ │ │  │ ROAS: 6.0x          │ │  │ │ │
│  │  │ ⭐ Upgrade    │  │  │  │  │  │ Influencers: 5       │ │ │  │ Influencers: 3      │ │  │ │ │
│  │  │    Plan       │  │  │  │  │  │ Views: 1.2L         │ │ │  │ Views: 85K          │ │  │ │ │
│  │  └──────────────┘  │  │  │  │  │ Clicks: 2.8K        │ │ │  │ Clicks: 1.6K        │ │  │ │ │
│  │                    │  │  │  │  │ ─────────────────── │ │ │  │ ─────────────────── │ │  │ │ │
│  │                    │  │  │  │  │ [Download CSV]       │ │ │  │ [Download CSV]       │ │  │ │ │
│  │                    │  │  │  │  └─────────────────────┘ │ │  └─────────────────────┘ │  │ │ │
│  │                    │  │  │  └─────────────────────────┘ └─────────────────────────┘  │ │ │
│  │                    │  │  │                                                             │ │ │
│  │                    │  │  │  ┌─────────────────────────┐ ┌─────────────────────────┐  │ │ │
│  │                    │  │  │  │  REPORT CARD 3           │ │  REPORT CARD 4           │  │ │ │
│  │                    │  │  │  │  ┌─────────────────────┐ │ │  ┌─────────────────────┐ │  │ │ │
│  │                    │  │  │  │  │ 📊 Influencer       │ │ │  │ 📊 Influencer       │ │  │ │ │
│  │                    │  │  │  │  │ Performance Report  │ │ │  │ Performance Report  │ │  │ │ │
│  │                    │  │  │  │  │ Top Influencers     │ │ │  │ All Influencers     │ │  │ │ │
│  │                    │  │  │  │  │ Apr 1-30, 2025      │ │ │  │ Apr 1-30, 2025      │ │  │ │ │
│  │                    │  │  │  │  │ ─────────────────── │ │ │  │ ─────────────────── │ │  │ │ │
│  │                    │  │  │  │  │ 1. @ayesha ₹12.4L   │ │ │  │ Total Sales: ₹31.3L │ │  │ │ │
│  │                    │  │  │  │  │ 2. @tech ₹8.2L      │ │ │  │ Avg ROAS: 5.4x      │ │  │ │ │
│  │                    │  │  │  │  │ 3. @priya ₹6.5L     │ │ │  │ Total Views: 1.2L   │ │  │ │ │
│  │                    │  │  │  │  │ 4. @delhi ₹4.2L     │ │ │  │ Total Clicks: 2.9K  │ │  │ │ │
│  │                    │  │  │  │  │ ─────────────────── │ │ │  │ ─────────────────── │ │  │ │ │
│  │                    │  │  │  │  │ [Download CSV]       │ │ │  │ [Download CSV]       │ │  │ │ │
│  │                    │  │  │  │  └─────────────────────┘ │ │  └─────────────────────┘ │  │ │ │
│  │                    │  │  │  └─────────────────────────┘ └─────────────────────────┘  │ │ │
│  │                    │  │  │                                                             │ │ │
│  │                    │  │  │  ┌────────────────────────────────────────────────────────┐ │ │
│  │                    │  │  │  │  ┌────────────────────────────────────────────────────┐ │ │ │
│  │                    │  │  │  │  │  📊 Attribution Summary (All Campaigns)           │ │ │ │
│  │                    │  │  │  │  │  ┌──────────────────────────────────────────────┐ │ │ │ │
│  │                    │  │  │  │  │  │ 🔗 Link Click: 38%  |  🔍 Search: 29%        │ │ │ │ │
│  │                    │  │  │  │  │  │ 💬 WhatsApp: 18%    |  ✉️ DM: 15%             │ │ │ │ │
│  │                    │  │  │  │  │  └──────────────────────────────────────────────┘ │ │ │ │
│  │                    │  │  │  │  │                                     [Download CSV] │ │ │ │
│  │                    │  │  │  │  └────────────────────────────────────────────────────┘ │ │ │
│  │                    │  │  │  └────────────────────────────────────────────────────────┘ │ │
│  │                    │  │                                                                  │ │
│  └────────────────────┘  └──────────────────────────────────────────────────────────────────┘ │
│                                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────────────────────┘