┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
│  Create New Campaign                                                                    [X]    │
├─────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                 │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────┐   │
│  │  CAMPAIGN DETAILS                                                                       │   │
│  │  ─────────────────────────────────────────────────────────────────────────────────────  │   │
│  │                                                                                         │   │
│  │  Campaign Name *                                                                        │   │
│  │  ┌─────────────────────────────────────────────────────────────────────────────────────┐│   │
│  │  │  Summer Sale                                                                        ││   │
│  │  └─────────────────────────────────────────────────────────────────────────────────────┘│   │
│  │                                                                                         │   │
│  │  Campaign Period *                                                                      │   │
│  │  ┌─────────────────────────────────────────────────────────────────────────────────────┐│   │
│  │  │  Apr 1, 2025  ──────────►  Apr 30, 2025                                            ││   │
│  │  └─────────────────────────────────────────────────────────────────────────────────────┘│   │
│  │                                                                                         │   │
│  │  Total Budget *                                                                         │   │
│  │  ┌─────────────────────────────────────────────────────────────────────────────────────┐│   │
│  │  │  ₹50,000                                                                            ││   │
│  │  └─────────────────────────────────────────────────────────────────────────────────────┘│   │
│  │                                                                                         │   │
│  │  Description (Optional)                                                                │   │
│  │  ┌─────────────────────────────────────────────────────────────────────────────────────┐│   │
│  │  │  Summer sale campaign targeting young adults                                        ││   │
│  │  └─────────────────────────────────────────────────────────────────────────────────────┘│   │
│  └─────────────────────────────────────────────────────────────────────────────────────────┘   │
│                                                                                                 │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────┐   │
│  │  PRODUCTS IN THIS CAMPAIGN ⭐ (Product-wise Tracking)                                   │   │
│  │  ─────────────────────────────────────────────────────────────────────────────────────  │   │
│  │                                                                                         │   │
│  │  ┌─────────────────────────────────────────────────────────────────────────────────────┐│   │
│  │  │  Product #1                                                                        ││   │
│  │  │  ┌───────────────────────────────────────────────────────────────────────────────┐ ││   │
│  │  │  │  Product Name *:                                                              │ ││   │
│  │  │  │  ┌─────────────────────────────────────────────────────────────────────────┐  │ ││   │
│  │  │  │  │  Mamaearth Shampoo                                                       │  │ ││   │
│  │  │  │  └─────────────────────────────────────────────────────────────────────────┘  │ ││   │
│  │  │  │                                                                               │ ││   │
│  │  │  │  Product Price *:                                                            │ ││   │
│  │  │  │  ┌─────────────────────────────────────────────────────────────────────────┐  │ ││   │
│  │  │  │  │  ₹500                                                                   │  │ ││   │
│  │  │  │  └─────────────────────────────────────────────────────────────────────────┘  │ ││   │
│  │  │  │                                                                               │ ││   │
│  │  │  │  Tracking Link:                                      [Generate Link]          │ ││   │
│  │  │  │  ┌─────────────────────────────────────────────────────────────────────────┐  │ ││   │
│  │  │  │  │  https://roastrack.com/track/abc123                                     │  │ ││   │
│  │  │  │  └─────────────────────────────────────────────────────────────────────────┘  │ ││   │
│  │  │  │                                                              [Remove Product]  │ ││   │
│  │  │  └───────────────────────────────────────────────────────────────────────────────┘ ││   │
│  │  └─────────────────────────────────────────────────────────────────────────────────────┘│   │
│  │                                                                                         │   │
│  │  ┌─────────────────────────────────────────────────────────────────────────────────────┐│   │
│  │  │  Product #2                                                                        ││   │
│  │  │  ┌───────────────────────────────────────────────────────────────────────────────┐ ││   │
│  │  │  │  Product Name *:                                                              │ ││   │
│  │  │  │  ┌─────────────────────────────────────────────────────────────────────────┐  │ ││   │
│  │  │  │  │  Mamaearth Conditioner                                                   │  │ ││   │
│  │  │  │  └─────────────────────────────────────────────────────────────────────────┘  │ ││   │
│  │  │  │                                                                               │ ││   │
│  │  │  │  Product Price *:                                                            │ ││   │
│  │  │  │  ┌─────────────────────────────────────────────────────────────────────────┐  │ ││   │
│  │  │  │  │  ₹400                                                                   │  │ ││   │
│  │  │  │  └─────────────────────────────────────────────────────────────────────────┘  │ ││   │
│  │  │  │                                                                               │ ││   │
│  │  │  │  Tracking Link:                                      [Generate Link]          │ ││   │
│  │  │  │  ┌─────────────────────────────────────────────────────────────────────────┐  │ ││   │
│  │  │  │  │  https://roastrack.com/track/def456                                     │  │ ││   │
│  │  │  │  └─────────────────────────────────────────────────────────────────────────┘  │ ││   │
│  │  │  │                                                              [Remove Product]  │ ││   │
│  │  │  └───────────────────────────────────────────────────────────────────────────────┘ ││   │
│  │  └─────────────────────────────────────────────────────────────────────────────────────┘│   │
│  │                                                                                         │   │
│  │  [+ Add Another Product]                                                               │   │
│  │                                                                                         │   │
│  │  ┌─────────────────────────────────────────────────────────────────────────────────────┐│   │
│  │  │  💡 Har product ka alag tracking link hoga. Isse aap dekh sakte hain ki konsa     ││   │
│  │  │     product zyada sell ho raha hai, kis product ke liye log search kar rahe hain.  ││   │
│  │  └─────────────────────────────────────────────────────────────────────────────────────┘│   │
│  └─────────────────────────────────────────────────────────────────────────────────────────┘   │
│                                                                                                 │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────┐   │
│  │  SELECT INFLUENCERS                                                                      │   │
│  │  ─────────────────────────────────────────────────────────────────────────────────────  │   │
│  │                                                                                         │   │
│  │  ┌─────────────────────────────────────────────────────────────────────────────────────┐│   │
│  │  │  Search or select influencers for this campaign                                     ││   │
│  │  ┌─────────────────────────────────────────────────────────────────────────────────────┐│   │
│  │  │  ☐  @ayesha_lifestyle  (Fashion, 250K followers)                                   ││   │
│  │  │  ☐  @techwithrahul    (Tech, 180K followers)                                       ││   │
│  │  │  ☐  @priya_beauty     (Beauty, 120K followers)                                     ││   │
│  │  │  ☐  @delhi_foodie     (Food, 95K followers)                                        ││   │
│  │  └─────────────────────────────────────────────────────────────────────────────────────┘│   │
│  │                                                                                         │   │
│  │  [+ Create New Influencer]                                                             │   │
│  └─────────────────────────────────────────────────────────────────────────────────────────┘   │
│                                                                                                 │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────┐   │
│  │                                                    [Cancel]  [Create Campaign]          │   │
│  └─────────────────────────────────────────────────────────────────────────────────────────┘   │
│                                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────────────────────┘