┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
│  Create New Campaign                                                                     [X]    │
├─────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                 │
│  Campaign Name *                                                                                │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────┐   │
│  │  Summer Sale                                                                           │   │
│  └─────────────────────────────────────────────────────────────────────────────────────────┘   │
│                                                                                                 │
│  Campaign Period *                                                                              │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────┐   │
│  │  Apr 1, 2025  ──────────►  Apr 30, 2025                                                │   │
│  └─────────────────────────────────────────────────────────────────────────────────────────┘   │
│                                                                                                 │
│  ───────────────────────────────────────────────────────────────────────────────────────────── │
│                                                                                                 │
│  PRODUCTS IN THIS CAMPAIGN                                                                      │
│                                                                                                 │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────┐   │
│  │  Product Name:                                    Product Price:                        │   │
│  │  ┌─────────────────────────────────┐              ┌─────────────────────────────────┐   │   │
│  │  │  Mamaearth Shampoo              │              │  ₹500                           │   │   │
│  │  └─────────────────────────────────┘              └─────────────────────────────────┘   │   │
│  │                                                                                         │   │
│  │  Original Product Link (Where user will go):                                           │   │
│  │  ┌─────────────────────────────────────────────────────────────────────────────────────┐│   │
│  │  │  https://mamaearth.in/shampoo                                                       ││   │
│  │  └─────────────────────────────────────────────────────────────────────────────────────┘│   │
│  │                                                                                         │   │
│  │  Tracking Link (Auto-generated):                                   [Copy Link]          │   │
│  │  ┌─────────────────────────────────────────────────────────────────────────────────────┐│   │
│  │  │  https://roastrack.com/t/abc123                                                     ││   │
│  │  └─────────────────────────────────────────────────────────────────────────────────────┘│   │
│  │                                                                                         │   │
│  │                                                              [Remove Product]           │   │
│  └─────────────────────────────────────────────────────────────────────────────────────────┘   │
│                                                                                                 │
│  [+ Add Another Product]                                                                       │
│                                                                                                 │
│  ───────────────────────────────────────────────────────────────────────────────────────────── │
│                                                                                                 │
│  SELECT INFLUENCERS                                                                            │
│                                                                                                 │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────┐   │
│  │  Influencer                        Cost Paid (₹)         Status                         │   │
│  ├─────────────────────────────────────────────────────────────────────────────────────────┤   │
│  │  ☐ @ayesha_lifestyle (Fashion, 250K)                    ₹10,000         [Select]        │   │
│  │  ☐ @techwithrahul (Tech, 180K)                          ₹8,000          [Select]        │   │
│  │  ☐ @priya_beauty (Beauty, 120K)                         ₹5,000          [Select]        │   │
│  │  ☐ @delhi_foodie (Food, 95K)                            ₹4,000          [Select]        │   │
│  └─────────────────────────────────────────────────────────────────────────────────────────┘   │
│                                                                                                 │
│  [+ Add New Influencer]                                                                         │
│                                                                                                 │
│  ───────────────────────────────────────────────────────────────────────────────────────────── │
│                                                                                                 │
│  ┌─────────────────────────────────────────────────────────────────────────────────────────┐   │
│  │  💡 ROAS = Total Sales / Total Cost Paid to Influencers                                 │   │
│  │     Example: Agar influencer ne ₹10,000 liye aur ₹50,000 ki sale karwayi,               │   │
│  │     toh ROAS = 5x                                                                        │   │
│  └─────────────────────────────────────────────────────────────────────────────────────────┘   │
│                                                                                                 │
│                                                      [Cancel]  [Create Campaign]                │
│                                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────────────────────┘